#KubeJS Common Properties
#Sat Mar 11 14:05:20 KST 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
