Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	SmileyAxolotls
	SmootherFont
	3DChains
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DLilyPads
	3DDoors
	3DTrapdoors
	3DStonecutters
	3DVines
	3DGlowLichen
	LowerShield
	LowerFire
	TransparentPumpkin
	TransparentSpyglassOverlay
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	VisualWaxedCopperItems
	VisualSaplingGrowth
	GroovyLevers
	VisualHoney
	VisualInfestedStoneItems
	ClearBannerPatterns
	CircleLogTops
	SmootherOakLog
	SmootherStones
	ClearerWater
	FancySunflowers
	ShorterGrass
	ShorterTallGrass
	TallerSunflowers
	DifferentStems
	RedIronGolemFlowers
	BetterParticles
	HDShieldBanners
	SplashXpBottle
	EnderDragonElytra